:root{
    --colo-primary: #ce1212ed;
    --colo-primary-hover: #f83636;
    --main-background-section: #eee;
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --main-transition: 0.5s;
    --font-secondary: "Amatic SC", cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    scroll-behavior: smooth;
    height: auto;
    width: auto;
    transition: background 0.3s, color 0.3s;
}
/* الوضع الليلي (Dark Mode) */
body.dark-mode {
    background-color: #121212;
    color: #f5f5f5;
}
/* navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 70px;
    background: white;
    transition: var(--main-transition);
    z-index: 1000; 
}

.logo {
    font-family: var(--font-default);
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color:  var(--colo-primary);
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: gray;
    font-size: 18px;
    transition: var(--main-transition);
}
.nav-links a:hover {
    color: black;
}

.dark-mode-toggle {
    cursor: pointer;
    font-size: 20px;
    position: fixed;
    top: 20px;
    right: 20px;
    background: #fff;
    color: #333;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, color 0.3s;
}

/* تغيير الزر عند تفعيل الوضع الليلي */
.dark-mode .dark-mode-toggle {
    background: #333;
    color: #fff;
}
/* section header */
.header {
    height: 100vh;
    display: flex;  
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--main-background-section);
}
.header .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 30px;
}
.header .header-text h1{
    width: 40%;
    font-family: var(--font-secondary);
    color: #37373f;
    font-size: 30px;
}
.header .header-text p{
    width: 40%;
    font-family: var(--font-default);
    color: #37373f;
    line-height: 2;
    font-size: 20px;
    margin-top: 20px;
}
.header .buttons {
    display: flex;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 10px;
}
.header .buttons .button{
    display: flex;
    align-items: center;
    background-color: var(--colo-primary);
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 0px 100vh 100vh;
    margin-right: 10px;
    font-size: 18px;
    transition: var(--main-transition);
}
.header .buttons .button:hover{
    background-color: var(--colo-primary-hover);
}
.header .buttons .icon{
    display: flex;
    margin-right: 10px;
}
.header .buttons .icon a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-family: var(--font-default);
    transition: var(--main-transition);
}
.header .icon a:hover{
    color: #ce1212ed;
}
.header .buttons .icon span{
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    color: #111;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 5px;
    border-style: solid;
    border-color: #ce1212ed transparent #ce1212ed #ce1212ed;
}
.header .buttons i{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 11px;
    transform: var(--main-transition);
}
.header .buttons i:hover{
    color: #ce1212ed;
}
.header .header-image{
    position: relative;
    top: 50px;
    right: 20px;
}
.header .header-image img{
    width: 450px;
    height: 450px;
    border-radius: 50%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

/* section chefs */
.chefs{
    position: relative;
}
.chefs .main-title{
    text-align: center;
    padding: 30px 10px;
}
.chefs .main-title p{
    font-size: 18px;
    color: gray;
    margin-bottom: 10px;
}
.chefs .main-title h2{
    font-size: 40px;
    color: #37373f;
    font-weight: bold;
    margin-bottom: 10px;
}
.chefs .main-title h2 span{
    color: #ce1212ed;
}

.chefs .chefs-cards{
    display: flex;
    justify-content: space-between;
    gap: 22px;
    text-align: center;
    padding: 22px 10;
    margin: 60px;
}
.chefs .chefs-cards .card{
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 1rem #ddd;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
}
.chefs .chefs-cards .card:hover{
    transform: scale(1.05);
}
.chefs .img-container{
    width: 100%;
    height: auto;
    position: relative;
}

.chefs .img-container img{
    max-width: 100%;
    height: auto;
    display: block;
}
.chefs .img-container::after{
    content: "";
    position: absolute;
    background-image: url(../imges/team-shape.svg);
    min-width: 120%;
    height: 120px;
    background-repeat: repeat-x;
    bottom: -50px;
    right: 0px;
}

.chefs .items-text {
    position: relative;
    padding: 50px;
    text-align: center;
}
.chefs .items-text h3{
    color: #37373f;
    font-size: 19px;
    padding: 0px 0px 20px;
    font-weight: bold;
}
.chefs .items-text .title{
    color: #7f7f90;
    font-size: 16px;
    font-weight: 600;
}
.chefs .items-text p{
    color: #7f7f90;
    padding: 10px 0px;
    font-weight: 500;
}

/* section contact */
.contact{
    position: relative;
}
.contact .main-title{
    text-align: center;
    padding: 30px 10px;
}
.contact .main-title p{
    font-size: 18px;
    color: gray;
    margin-bottom: 10px;
}
.contact .main-title h2{
    font-size: 40px;
    color: #37373f;
    font-weight: bold;
    margin-bottom: 10px;
}
.contact .main-title h2 span{
    color: #ce1212ed;
}
.contact .card-contact{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    background-color: #fff;
}
.contact .card-contact .card{
    display: flex;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 1rem #ddd;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 49%;
    padding: 15px;
    height: auto;
}
.contact .card-contact .card .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ce1212ed;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
}
.contact .card-contact .card .icon i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .card-contact .card .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10px;
}
.contact .card-contact .card .info .title{
    color: #37373f;
    font-size: 18px;
    font-weight: bold;
    padding-top: 7px;
}
.contact .card-contact .card .info .details{
    color: #7f7f90;
    font-weight: bold;
    padding-top: 4px;
}
.contact .card-contact .card .info .details span{
    color: #7f7f90;
    font-weight: 500;
}
.contact form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    width: 90%;
    box-shadow: 0px 0px 5px #ddd;
    padding: 16px;
    margin: auto;
}
.contact .form-group{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
    
}
.contact .form-group input{
    width: 49%;
}
.contact input, textarea{
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #bbb;
    transition: all 300ms ease-in-out;
    margin-top: 15px;
}
.contact input:focus, textarea:focus{
    border-color: #ce1212;
    border-width: 2px;
}
.contact textarea{
    height: 250px;
}
.contact .button-container{
    margin: 20px auto;
}
.contact .button-container button{
    background-color: #ce1212ed;
    color: white;
    padding: 12px;
    width: 150px;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    font-weight: 550;
    margin-top: 25px;
    cursor: pointer;
    transition: var(--main-transition);
    box-shadow: 0px 0px 21px 0px #0003;
}
.contact .button-container button:hover{
    background-color: #f83636;
}

/* section footer */
.footer{
    margin-top: 40px;
    background-image: linear-gradient(#0009, #0009),url(../imges/textured-metal-background.jpg);
    color: #fff;
    font-family: var(--font-default);
}
.footer .container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 30px;
    width: 90%;
    margin: auto;
}
.footer .logo-footer img{ 
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.footer .logo-footer span{
    font-size: 35px;
    font-weight: bold;
}
.footer .logo-footer span::after{
    content: ".";
    color: var(--colo-primary);
}
.footer .logo-footer p{
    font-size: 15px;
    font-weight: bold;
    line-height: 2;
    width: 80%;
    color: #fff;
}
.footer .social-media{
    margin-right: 60px;

}
.footer .social-media h1{
    text-align: center;
    border-bottom: 2px solid#ddd6;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding-top: 10px;
    width: 90%;
}
.footer .social-media ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 5px;
    padding-right: 50px;
}
.footer .social-media ul li a{
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 10px;
    font-size: 20px;
    transition: 0.5s;
}
.footer .social-media ul li a{
    color: #fff;
}
.footer .social-media ul li a:hover{
    color: var(--colo-primary);
}
.footer .card-footer h3{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding-top: 10px;   
}
.footer .card-footer p{
    font-size: 15px;
    line-height: 2;
    font-weight: 500;
    color: #fff;
    padding-top: 10px;
    width: 80%;
}
.footer .card-footer .form input{
    width: 60%;    
    padding: 10px;
    margin-top: 10px;
}
.footer .card-footer .form input:focus{
    border: none;
    outline: none;
}
.footer .card-footer .form input i{
    color: var(--colo-primary);
}
.footer .card-footer .form button{
    background-color: #ce1212ed;
    color: white;
    padding: 12px;
    width: 120px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 550;
    cursor: pointer;
    box-shadow: 0px 0px 21px 0px #0003;
    transition: 0.5s;
}
.footer .card-footer .form button:hover{
    background-color: var(--colo-primary-hover);
}
.footer .card-footer h4{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding-top: 10px;
}
.footer .card-footer .menu ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 1111;
}
.footer .card-footer .menu ul li{
    width: 40%;
    position: relative;
    padding: 8px;
}
.footer .card-footer .menu ul li:hover{
    transform: translateX(5px);
    background-color: #37373f;
}
.footer .touch{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 25%;
}
.footer .touch h3{
    margin-bottom: 10px;
}
.footer .touch .info{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.footer .touch .info i{
    display: inline-block;
    padding: 20px;
    font-size: 20px;
    color: var(--font-primary);
}
.footer .touch .info p{
    font-size: 16px;
    font-weight: bold;
}
.footer .copy-right{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    font-size: 15px;
    color: #fafafa;
}
.footer .copy-right a{
    text-decoration: none;
    color: white;
}
.footer .copy-right a:hover{
    color: var(--colo-primary);
}